<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
  </head>
  <body>
    <div id="outer-div">
      <div id="one">
        <div class="logo-line"></div>
        <h1 class="logo">Caped</h1>
        <div id="absolute"></div>

        <h2>Explore</h2>

        <div id="side">
          <div id="first-option" class="option">
            <span class="material-symbols-outlined" id="icon-one">
              electric_bolt
            </span>
            <p class="side-bar" id="p-one">New In</p>
          </div>

          <div id="second-option" class="option">
            <span class="material-symbols-outlined" id="icon-two">
              styler
            </span>
            <p class="side-bar" id="p-two">Clothing</p>
          </div>

          <div id="third-option" class="option">
            <span class="material-symbols-outlined" id="icon-three">
              steps
            </span>
            <p class="side-bar" id="p-three">Shoes</p>
          </div>

          <div id="fourth-option" class="option">
            <span class="material-symbols-outlined" id="icon-four">
              shopping_bag
            </span>
            <p class="side-bar" id="p-four">Accessories</p>
          </div>

          <div id="fifth-option" class="option">
            <span class="material-symbols-outlined" id="icon-five">
              sports_martial_arts
            </span>
            <p class="side-bar" id="p-five">Activewear</p>
          </div>

          <div id="sixth-option" class="option">
            <span class="material-symbols-outlined" id="icon-six">
              featured_seasonal_and_gifts
            </span>
            <p class="side-bar" id="p-six">Gifts and Living</p>
          </div>

          <div id="seventh-option" class="option">
            <span class="material-symbols-outlined" id="icon-seven">
              diamond
            </span>
            <p class="side-bar" id="p-seven">Inspiration</p>
          </div>

          <div id="eight-option">
            <span class="material-symbols-outlined" id="icon-eight">
              contact_support
            </span>
            <p class="side-bar" id="p-eight">Help Center</p>
          </div>
        </div>
      </div>

      <div id="two">
        <header>
          <nav>
            <span class="material-symbols-outlined" id="search-bar">
              search
            </span>
            <input type="text" name="" id="" placeholder="Search Store" />
            <a href="#">products</a>
            <a href="#">story</a>
            <a href="#">manufacturing</a>
            <a href="#" class="sample">packaging</a>

            <span class="material-symbols-outlined aside" id="nav-icon-one">
              shopping_cart
            </span>
            <span class="material-symbols-outlined aside" id="nav-icon-two">
              person
            </span>
          </nav>
        </header>

        <main>
          <div id="pictures-one">
            <img src="./Images/Three.jpg" alt="" />
            <div></div>
            <img src="./Images/Two.jpg" alt="" />
            <img src="./Images/Sample-two.jpg" alt="" />
          </div>
          <div id="pictures-two">
            <img src="./Images/Five.jpg" alt="" />
            <img src="./Images/One.jpg" alt="" />
            <img src="./Images/Six.jpg" alt="" />
            <!-- Insert text with position of absolute -->
            <img src="" alt="" />
            <!-- Insert text with position of absolute -->
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
